{
  "name": "create-quickstart-app",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "description": "CLI tool to generate Next.js projects with various configurations",
  "type": "module",
  "bin": {
    "create-quickstart-app": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.15.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujal12344/fullstack.git"
  },
  "keywords": [
    "AIO",
    "Terminal",
    "Command Line Interface",
    "CLI"
  ],
  "author": "Sujal",
  "engines": {
    "node": ">=16.0.0"
  }
}
